.widgets__block 
    width: 70%
    height: 30vh
    background: radial-gradient(circle, rgba(63,251,224,1) 0%, rgba(113,115,145,0.9724090319721639) 100%)
    border-radius: 8px
    float: left
    margin-top: 20px
    margin-left: 20px
    display: flex
    justify-content: space-between


.widgets-container 
    width: 70%
    height: 100%
    padding: 10px
    overflow: auto
    float: left
    
   
   
.widgets__control-panel 
    width: 20%
    height: 100%
    float: left
    position: relative


.widgets__add 
    cursor: pointer
    border: 2px rgba(76, 208, 237, 0.5) dashed
    border-radius: 20px
    width: 90%
    height: 25%
    position: absolute
    bottom: 15px
    display: flex
    align-items: center
    justify-content: center
    transition: 0.5s
    &:hover 
        transform: scale(1.5)
    
